{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/tutorials/solana-business-card-cnfts", "src/app/tutorials/solana-pay-cnfts"],
  "exclude": ["node_modules"]
}